<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <View
        android:id="@+id/header_bg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#00008B"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Организации"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/header_bg"
        app:layout_constraintBottom_toBottomOf="@id/header_bg"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_search_companies"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/loupe"
        android:hint="Поиск..."
        android:paddingHorizontal="15dp"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/header_bg"
        app:layout_constraintBottom_toBottomOf="@id/header_bg"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/ll_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/header_bg">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отмена"
            android:textColor="#00008B"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginStart="5dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btn_delete_company"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/delete"
            android:layout_marginEnd="15dp" />

        <ImageView
            android:id="@+id/btn_add_company"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/plus" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_companies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/ll_controls"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_companies" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_companies"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:menu="@menu/admin_bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>