<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <View
        android:id="@+id/detail_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#00008B"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Заявка"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/detail_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/detail_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_detail_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#005"
                android:textColor="#00008B"
                android:textSize="32sp"
                android:textStyle="italic|bold" />

            <TextView android:id="@+id/tv_detail_jk_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ЖК: -" android:textSize="18sp" android:textStyle="bold" android:textColor="#00008B" android:layout_marginTop="5dp"/>
            <TextView android:id="@+id/tv_detail_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="От: -" android:textSize="16sp" android:layout_marginTop="2dp" />
            <TextView android:id="@+id/tv_detail_created_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Создана: -" android:textSize="14sp" android:layout_marginTop="2dp"/>
            <TextView android:id="@+id/tv_detail_deadline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Дедлайн: -" android:textSize="14sp" android:layout_marginTop="2dp" android:textStyle="bold" android:layout_marginBottom="5dp"/>
            <RatingBar
                android:id="@+id/rb_detail_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_marginBottom="10dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тема"
                android:textColor="#00008B"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:enabled="false"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Категория"
                android:textColor="#00008B"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_detail_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:enabled="false"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Приоритет"
                android:textColor="#00008B"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_detail_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:enabled="false"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Описание"
                android:textColor="#00008B"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_detail_description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/white"
                android:enabled="false"
                android:gravity="top"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tv_detail_attachment_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Вложения: - / -"
                android:textAlignment="center"
                android:textColor="#00008B"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_detail_image_preview"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <VideoView
                android:id="@+id/vv_detail_video_preview"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="8dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_detail_open_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#1B1D91"
                    android:text="Открыть фото"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_detail_open_video"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#1B1D91"
                    android:text="Открыть видео"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Комментарии"
                android:textColor="#00008B"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_detail_executor_comment"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/white"
                android:gravity="top"
                android:hint="Введите комментарий..."
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Поменять статус"
                android:textColor="#00008B"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_detail_status"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white" />

            <Button
                android:id="@+id/btn_detail_open_chat"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#7A7AEE"
                android:text="Чат по заявке"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_detail_save"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#1B1D91"
                android:text="Сохранить"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:text="Назад"
                android:textColor="#808080" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>