<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@android:color/white"
    android:layout_marginBottom="1dp">

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название категории"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/iv_delete_category" />

    <ImageView
        android:id="@+id/iv_delete_category"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/delete"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="5dp" />

</RelativeLayout>