<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <EditText
        android:id="@+id/etSubject"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Введите тему обращения..."
        android:paddingHorizontal="15dp"
        app:layout_constraintTop_toBottomOf="@id/tvTema"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/tvTema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Тема"
        android:textColor="#000080"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Создание заявки"
        android:textColor="#000080"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVloshenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="584dp"
        android:text="Вложения"
        android:textColor="#000080"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintTop_toBottomOf="@id/etSubject"
        tools:layout_editor_absoluteX="16dp" />

    <Spinner
        android:id="@+id/spinnerPriority"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintTop_toBottomOf="@id/etDescription"
        tools:layout_editor_absoluteX="17dp" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="192dp"
        android:text="Категория"
        android:textColor="#000080"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_bg"
        android:gravity="top"
        android:hint="Введите описание вашей проблемы..."
        android:inputType="textMultiLine"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerCategory"
        tools:layout_editor_absoluteX="17dp" />

    <TextView
        android:id="@+id/tvPrioritet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="484dp"
        android:text="Приоритет"
        android:textColor="#000080"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#1B1D91"
        android:text="Создать"
        android:textColor="#FFFFFF"
        app:cornerRadius="?attr/shapeCornerSizeMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>