<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#EEEEEE">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Смена пароля"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#00008B"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Новый пароль"
        android:inputType="textPassword"
        android:background="@android:color/white"
        android:paddingHorizontal="15dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Повторите пароль"
        android:inputType="textPassword"
        android:background="@android:color/white"
        android:paddingHorizontal="15dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_save_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обновить пароль"
        android:backgroundTint="#00008B"
        android:textColor="@android:color/white"/>
</LinearLayout>